{
  "name": "api",
  "version": "1.0.0",
  "description": "It's a API for Vetolib app",
  "repository": "vetolib github repo",
  "license": "AFL-3.0",
  "dependencies": {
    "body-parser": "latest",
    "chalk": "^4.1.0",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  }
}
